@font-face {
  font-family: 'virgil';
  src: url('./assets/fonts/Virgil GS Regular/Virgil GS Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'virgil', sans-serif;
}

body{
  background: #ededed;
}

.header{
  display: grid;
  grid-template-columns: 5% 90%;
  place-items: center;
  background-color: #fffcfc;
  padding: 10px 0;
  font-weight: bold;
  font-size: 20px;
  box-shadow: 3px 0px 5px 1px #91919180;
}

.sidebar{
  position: fixed;
  top: 0px;
  bottom: 0px;
  width: 20%;
  left: -20%;
  background-color: rgb(255, 248, 234);
}

.show{
  left: 0;
}

.transition{
    transition: ease-in-out 400ms;
}

.toggler{
  cursor: pointer;
  display: flex;
  padding: 8px 14px;
  border-radius: 10px;
  background: #cfe1ef;
  z-index: 200;
  align-items: start;
  transition: transform 0.3s ease;
}

.toggler:first-child{
  display: block;
}


.add-task{
  display: flex;
  position: fixed;
  right: 40px;
  bottom: 40px;
  height: 50px;
  aspect-ratio: 1/1;
  box-shadow: 2px 2px 3px 1px #56565667;
  border-radius: 10px;
  font-size: 36px;
  justify-content: center;
  align-items: center;
  background: #f3f2f2;
  cursor: pointer;
}

.add-task p {
  margin: 0;
  line-height: 0;
}

.grid{
  display: grid;
 grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 10px;
}

.task-column{
  border: 1px solid black;
  display: grid;
  text-align: center;
  height: fit-content;
  min-height: 100px;
}

.task-column:first-child{
  border: 2 px solid beige;
}

.container{
  padding: 10px 20px;
  border: 1px solid black;
  height: 88vh;
  overflow-y: scroll;
}

.container::-webkit-scrollbar-thumb {
  background-color: #88888865;
  border-radius: 6px;
}

.container::-webkit-scrollbar {
  background-color: #f9f9f9;
  width: 5px;
}

.modal{
  z-index: 2000;
  writing-mode:horizontal-tb;
  position: fixed;
  top: 0;
  display: flex;
  height: 100vh;
  width: 100vw;
  place-content: center;
  align-items: center;
  background: #42424242;
  display: none;
}

.modal-container{
  padding: 20px 40px;
  height:180px;
  width: 40%;
  border-radius: 10px;
  background: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.write-task{
  width: 100%;
  padding: 4px;
  outline: 0;
  border: 1px solid black;
  border-radius: 4px;
  font-size: 16px;
  
}

.add-task-btn{
  padding: 8px;
  cursor: pointer;
  width: 50%;
  background: #5afe4b;
  outline: 0;
  border: 0;
  border-radius: 5px;
}

.add-task-btn:active{
  scale: 0.98;
  transition-duration: 100ms;
}

.visible{
  display: flex;
}

.task{
  cursor:grab;
  margin: 5px;
  padding: 5px 10px;
  border: 1px solid black;
  list-style: none;
  width: 95%;
  overflow-wrap: break-word;
  text-align: left;
  margin: 5px auto;
  display: flex;
  justify-content: space-between;
}

.task:active{
  cursor:grabbing;
}

.to-do-task {
  background: rgb(253, 130, 130);
}

.process-task {
  background-color: yellow;
}

.completed-task {
  background-color: greenyellow;
}

@media (max-width: 768px) {
  .modal-container{
    width: 80%
  }
}

.delete-btn{
  height: 20px;
  width: 20px;
  /* background: #000; */
  display: none;
}

.delete-btn:hover{
  cursor: pointer;
}

.task:hover .delete-btn{
  display: block;
}